<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/gray"  />
    <corners android:radius="10dp"/>

    <stroke android:color="@color/primaryColor"/>

</shape>