<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="5dp"/>
    <stroke android:color="@color/primaryColor" android:width="3dp" />
    <solid android:color="@color/primaryColor"/>


</shape>