<resources>

    <!-- show_home_details -->

    <dimen name="defile_image_layout">300dp</dimen>
    <dimen name="defile_imageview">220dp</dimen>


    <!-- favoris_fragment -->

    <dimen name="largeur_image">370dp</dimen>
    <dimen name="longueur_image">200dp</dimen>



    <!-- buttons dimensions -->

    <dimen name="width_button">135dp</dimen>
    <dimen name="height_button">55dp</dimen>


    <!-- text dimensions - show_home_details -->

    <dimen name="text_size_price">22sp</dimen>
    <dimen name="text_size_locality">15sp</dimen>
    <dimen name="text_size_type_de_biens">14sp</dimen>

    <!-- margintop /mois _ showhomedetails -->

    <dimen name="margin_top">10dp</dimen>

    <!-- weight bottom showhomedetails-->

    <integer name="weight_bottom">11</integer>
    <integer name="weight_top">89</integer>


    <!-- listings_home_bottom_text -->

    <dimen name="text_size_price_listings">19sp</dimen>
    <dimen name="text_size_locality_listings">15sp</dimen>
    <dimen name="text_size_type_listings">14sp</dimen>



    <!-- show homes details , number of pieces recycler -->

    <dimen name="width_recycler">45dp</dimen>
    <dimen name="height_recycler">45dp</dimen>

</resources>
