<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailsHouse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/white"
    tools:context=".Activities.ShowHomeDetailsActivity">

<!--
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </LinearLayout>
-->


    <LinearLayout
        android:id="@+id/lool"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="vertical">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">


            <com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/placeholder"
                    app:layout_collapseMode="parallax"
                    android:fitsSystemWindows="true">


                    <androidx.viewpager.widget.ViewPager
                        android:fitsSystemWindows="true"
                        android:id="@+id/view_pager2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/img_header"
                            android:scaleType="centerCrop"
                            android:background="@drawable/placeholder"
                            android:layout_alignParentTop="true"/>

                    </androidx.viewpager.widget.ViewPager>

                    <Button
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:id="@+id/likeButton"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/unlike"
                        />


                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:id="@+id/toolbar"
                        android:layout_marginTop="20dp"
                        app:layout_collapseMode="pin"/>


                </RelativeLayout>


            </com.google.android.material.appbar.AppBarLayout>






        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="48"
        android:orientation="vertical">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextColor="@color/colorGray"
            app:tabSelectedTextColor="@color/primaryColor"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <!--


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d8d8d8"
                />

                -->

    </LinearLayout>



    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="vertical"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="@color/white">


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d8d8d8"
                />

            <TextView
                android:id="@+id/per_month_tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="4sp"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_toEndOf="@+id/nested_price"
                android:fontFamily="@font/avenir_heavy"

                android:textColor="@color/colorGray" />


            <TextView
                android:id="@+id/nested_price"
                android:paddingLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="@dimen/text_size_price"
                android:textColor="@color/colorWish"
                android:fontFamily="@font/avenir_black"
                />

            <TextView
                android:id="@+id/nested_location"
                android:paddingLeft="4dp"
                android:paddingTop="2dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_locality"
                android:layout_below="@+id/nested_price"
                android:fontFamily="@font/avenir_light"/>

            <TextView
                android:id="@+id/piece_tv_id"
                android:paddingLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_type_de_biens"
                android:textColor="@color/colorGray"
                android:layout_below="@id/nested_location"
                android:fontFamily="@font/avenir_heavy"/>

            <Button
                android:id="@+id/visiteBtn"
                android:layout_width="@dimen/width_button"
                android:layout_height="@dimen/height_button"
                android:background="@drawable/input_norm"
                android:backgroundTint="@color/primaryColor"
                android:text="Contacter"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/avenir_black"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>